<?php
return [
    "auditLog" => [
        "fields" => [
            "created_at" => "",
            "created_at_helper" => "",
            "description" => "",
            "description_helper" => "",
            "host" => "",
            "host_helper" => "",
            "id" => "",
            "id_helper" => "",
            "properties" => "",
            "properties_helper" => "",
            "subject_id" => "",
            "subject_id_helper" => "",
            "subject_type" => "",
            "subject_type_helper" => "",
            "updated_at" => "",
            "updated_at_helper" => "",
            "user_id" => "",
            "user_id_helper" => ""
        ],
        "title" => "",
        "title_singular" => ""
    ],
    "category" => [
        "fields" => [
            "created_at" => "",
            "created_at_helper" => "",
            "deleted_at" => "",
            "deleted_at_helper" => "",
            "description" => "",
            "description_helper" => "",
            "id" => "",
            "id_helper" => "",
            "name" => "",
            "name_helper" => "",
            "slug" => "",
            "slug_helper" => "",
            "updated_at" => "",
            "updated_at_helper" => ""
        ],
        "title" => "",
        "title_singular" => ""
    ],
    "contentCategory" => [
        "fields" => [
            "created_at" => "Creato il",
            "created_at_helper" => "",
            "deleted_at" => "Eliminato il",
            "deleted_at_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "name" => "Nome",
            "name_helper" => "",
            "slug" => "Slug",
            "slug_helper" => "",
            "updated_at" => "Updated At",
            "updated_at_helper" => ""
        ],
        "title" => "Categorie",
        "title_singular" => "Categoria"
    ],
    "contentManagement" => ["title" => "Gestione dei contenuti", "title_singular" => "Gestione del contenuto"],
    "contentPage" => [
        "fields" => [
            "category" => "Categorie",
            "category_helper" => "",
            "created_at" => "Creato a",
            "created_at_helper" => "",
            "deleted_at" => "Eliminato a",
            "deleted_at_helper" => "",
            "excerpt" => "Estratto",
            "excerpt_helper" => "",
            "featured_image" => "Immagine in primo piano",
            "featured_image_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "page_text" => "Testo intero",
            "page_text_helper" => "",
            "tag" => "Tags",
            "tag_helper" => "",
            "title" => "Titolo",
            "title_helper" => "",
            "updated_at" => "Aggiornato a",
            "updated_at_helper" => ""
        ],
        "title" => "Pagine",
        "title_singular" => "Pagina"
    ],
    "contentTag" => [
        "fields" => [
            "created_at" => "Creato il",
            "created_at_helper" => "",
            "deleted_at" => "Eliminato il",
            "deleted_at_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "name" => "Nome",
            "name_helper" => "",
            "slug" => "Slug",
            "slug_helper" => "",
            "updated_at" => "Updated At",
            "updated_at_helper" => ""
        ],
        "title" => "Tags",
        "title_singular" => "Tag"
    ],
    "inalto" => ["title" => "Inalto", "title_singular" => "Inalto"],
    "news" => ["title" => "News", "title_singular" => "News"],
    "newsCategory" => [
        "fields" => [
            "created_at" => "Created at",
            "created_at_helper" => "",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => "",
            "description" => "",
            "description_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "name" => "",
            "name_helper" => "",
            "slug" => "Slug",
            "slug_helper" => "",
            "title" => "Title",
            "title_helper" => "",
            "updated_at" => "Updated at",
            "updated_at_helper" => ""
        ],
        "title" => "Categories",
        "title_singular" => "Category"
    ],
    "newsPost" => [
        "fields" => [
            "categories" => "Categories",
            "categories_helper" => "",
            "content" => "Content",
            "content_helper" => "",
            "created_at" => "Created at",
            "created_at_helper" => "",
            "created_by" => "",
            "created_by_helper" => "",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "photos" => "Photos",
            "photos_helper" => "",
            "tags" => "Tags",
            "tags_helper" => "",
            "title" => "Title",
            "title_helper" => "",
            "updated_at" => "Updated at",
            "updated_at_helper" => ""
        ],
        "title" => "Posts",
        "title_singular" => "Post"
    ],
    "newsTag" => [
        "fields" => [
            "created_at" => "Created at",
            "created_at_helper" => "",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "name" => "Name",
            "name_helper" => "",
            "slug" => "Slug",
            "slug_helper" => "",
            "updated_at" => "Updated at",
            "updated_at_helper" => ""
        ],
        "title" => "Tags",
        "title_singular" => "Tag"
    ],
    "permission" => [
        "fields" => [
            "created_at" => "Created at",
            "created_at_helper" => "",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "title" => "Title",
            "title_helper" => "",
            "updated_at" => "Updated at",
            "updated_at_helper" => ""
        ],
        "title" => "Permessi",
        "title_singular" => "Permesso"
    ],
    "poi" => [
        "fields" => [
            "access" => "Access",
            "access_helper" => "",
            "bibliography" => "Bibliography",
            "bibliography_helper" => "",
            "biography" => "",
            "biography_helper" => "",
            "created_at" => "Created at",
            "created_at_helper" => "",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => "",
            "description" => "Description",
            "description_helper" => "",
            "height" => "Height",
            "height_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "lat" => "Latitude",
            "lat_helper" => "",
            "lon" => "Longitude",
            "lon_helper" => "",
            "name" => "",
            "name_helper" => "",
            "owner" => "",
            "owner_helper" => "",
            "updated_at" => "Updated at",
            "updated_at_helper" => ""
        ],
        "title" => "POI",
        "title_singular" => "POI"
    ],
    "post" => [
        "fields" => [
            "content" => "",
            "content_helper" => "",
            "created_at" => "",
            "created_at_helper" => "",
            "deleted_at" => "",
            "deleted_at_helper" => "",
            "excerpt" => "",
            "excerpt_helper" => "",
            "id" => "",
            "id_helper" => "",
            "owner" => "",
            "owner_helper" => "",
            "photo" => "",
            "photo_helper" => "",
            "slug" => "",
            "slug_helper" => "",
            "title" => "",
            "title_helper" => "",
            "updated_at" => "",
            "updated_at_helper" => ""
        ],
        "title" => "",
        "title_singular" => ""
    ],
    "report" => [
        "fields" => [
            "access" => "Accesso",
            "author" => "Autore",
            "bibliography" => "Bibliografia",
            "categories" => "categorie",
            "categories_helper" => "",
            "content" => "Relazione",
            "content_helper" => "",
            "created_at" => "Creato a",
            "created_at_helper" => "",
            "created_by" => "Creato da",
            "created_by_helper" => "",
            "deleted_at" => "Eliminato a",
            "deleted_at_helper" => "",
            "description" => "Descrizione",
            "details" => "Scheda",
            "difficulty" => "Difficoltà",
            "difficulty_class" => [
                "hiking" => "Escursionismo",
                "mountaineering" => "Alpinismo",
                "skimountaineering" => "Scialpinismo",
                "snowshoeing" => "Racchette da neve",
                "type" => "Tipologia"
            ],
            "difficulty_helper" => "",
            "excerpt" => "Introduzione",
            "excerpt_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "owner" => "",
            "owner_helper" => "",
            "photo" => "",
            "photo_helper" => "",
            "photos" => "Fotografie",
            "photos_helper" => "",
            "slug" => "Slug",
            "slug_helper" => "",
            "tags" => "Tags",
            "tags_helper" => "",
            "title" => "Titolo",
            "title_helper" => "",
            "tracks" => "Brani",
            "tracks_helper" => "",
            "updated_at" => "Aggiornato a",
            "updated_at_helper" => "",
            "url" => "Url"
        ],
        "title" => "Relazioni",
        "title_singular" => "Relazione"
    ],
    "reportsCategory" => [
        "fields" => [
            "created_at" => "Created at",
            "created_at_helper" => "",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => "",
            "description" => "Description",
            "description_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "slug" => "Slug",
            "slug_helper" => "",
            "title" => "Title",
            "title_helper" => "",
            "updated_at" => "Updated at",
            "updated_at_helper" => ""
        ],
        "title" => "Categories",
        "title_singular" => "Category"
    ],
    "reportsTag" => [
        "fields" => [
            "created_at" => "Created at",
            "created_at_helper" => "",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "name" => "Name",
            "name_helper" => "",
            "slug" => "Slug",
            "slug_helper" => "",
            "updated_at" => "Updated at",
            "updated_at_helper" => ""
        ],
        "title" => "Tags",
        "title_singular" => "Tag"
    ],
    "role" => [
        "fields" => [
            "created_at" => "Created at",
            "created_at_helper" => "",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "permissions" => "Permissions",
            "permissions_helper" => "",
            "title" => "Title",
            "title_helper" => "",
            "updated_at" => "Updated at",
            "updated_at_helper" => ""
        ],
        "title" => "Ruoli",
        "title_singular" => "Ruolo"
    ],
    "tag" => [
        "fields" => [
            "created_at" => "",
            "created_at_helper" => "",
            "deleted_at" => "",
            "deleted_at_helper" => "",
            "id" => "",
            "id_helper" => "",
            "name" => "",
            "name_helper" => "",
            "slug" => "",
            "slug_helper" => "",
            "updated_at" => "",
            "updated_at_helper" => ""
        ],
        "title" => "",
        "title_singular" => ""
    ],
    "user" => [
        "fields" => [
            "abstract" => "Astratto",
            "abstract_helper" => "",
            "actions" => "Azioni",
            "address" => "Indirizzo",
            "address_helper" => "",
            "birth_date" => "Data di nascita",
            "birth_date_helper" => "",
            "city" => "Città",
            "city_helper" => "",
            "country" => "Nazione",
            "country_helper" => "",
            "created_at" => "Created at",
            "created_at_helper" => "",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => "",
            "email" => "Email",
            "email_helper" => "",
            "email_verified_at" => "Email verified at",
            "email_verified_at_helper" => "",
            "fullname" => "Nome e Cognome",
            "id" => "ID",
            "id_helper" => "",
            "last_name" => "Cognome",
            "last_name_helper" => "",
            "name" => "Nome",
            "name_helper" => "",
            "password" => "Password",
            "password_helper" => "",
            "remember_token" => "Remember Token",
            "remember_token_helper" => "",
            "roles" => "Roles",
            "roles_helper" => "",
            "tagline" => "Messaggio personale",
            "tagline_helper" => "",
            "updated_at" => "Updated at",
            "updated_at_helper" => "",
            "username" => "Nome utente",
            "verification_token" => "Verification token",
            "verification_token_helper" => "",
            "verified" => "Verificato",
            "verified_at" => "Verified at",
            "verified_at_helper" => "",
            "verified_helper" => ""
        ],
        "title" => "Utenti",
        "title_singular" => "Utente"
    ],
    "userManagement" => ["title" => "Gestione Utenti", "title_singular" => "Gestione Utenti"]
];
