<?php
return [
    "contentCategory" => [
        "fields" => [
            "created_at" => "Created at",
            "created_at_helper" => "",
            "deleted_at" => "Deleted At",
            "deleted_at_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "name" => "Name",
            "name_helper" => "",
            "slug" => "Slug",
            "slug_helper" => "",
            "updated_at" => "Updated At",
            "updated_at_helper" => ""
        ],
        "title" => "Categories",
        "title_singular" => "Category"
    ],
    "contentManagement" => ["title" => "Gestione pagine", "title_singular" => "Gestione pagina"],
    "contentPage" => [
        "fields" => [
            "category" => "Categories",
            "category_helper" => "",
            "created_at" => "Created at",
            "created_at_helper" => "",
            "deleted_at" => "Deleted At",
            "deleted_at_helper" => "",
            "excerpt" => "Excerpt",
            "excerpt_helper" => "",
            "featured_image" => "Featured Image",
            "featured_image_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "page_text" => "Full Text",
            "page_text_helper" => "",
            "tag" => "Tags",
            "tag_helper" => "",
            "title" => "Title",
            "title_helper" => "",
            "updated_at" => "Updated At",
            "updated_at_helper" => ""
        ],
        "title" => "Pagine",
        "title_singular" => "Pagina"
    ],
    "contentTag" => [
        "fields" => [
            "created_at" => "Created at",
            "created_at_helper" => "",
            "deleted_at" => "Deleted At",
            "deleted_at_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "name" => "Name",
            "name_helper" => "",
            "slug" => "Slug",
            "slug_helper" => "",
            "updated_at" => "Updated At",
            "updated_at_helper" => ""
        ],
        "title" => "Tags",
        "title_singular" => "Tag"
    ],
    "inalto" => ["title" => "Inalto", "title_singular" => "Inalto"],
    "news" => ["title" => "News", "title_singular" => "News"],
    "newsCategory" => [
        "fields" => [
            "created_at" => "Created at",
            "created_at_helper" => "",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "slug" => "Slug",
            "slug_helper" => "",
            "title" => "Title",
            "title_helper" => "",
            "updated_at" => "Updated at",
            "updated_at_helper" => ""
        ],
        "title" => "Categorie",
        "title_singular" => "Categoria"
    ],
    "newsPost" => [
        "fields" => [
            "categories" => "Categories",
            "categories_helper" => "",
            "content" => "Content",
            "content_helper" => "",
            "created_at" => "Created at",
            "created_at_helper" => "",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "photos" => "Photos",
            "photos_helper" => "",
            "tags" => "Tags",
            "tags_helper" => "",
            "title" => "Title",
            "title_helper" => "",
            "updated_at" => "Updated at",
            "updated_at_helper" => ""
        ],
        "title" => "Posts",
        "title_singular" => "Post"
    ],
    "newsTag" => [
        "fields" => [
            "created_at" => "Created at",
            "created_at_helper" => "",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "name" => "Name",
            "name_helper" => "",
            "slug" => "Slug",
            "slug_helper" => "",
            "updated_at" => "Updated at",
            "updated_at_helper" => ""
        ],
        "title" => "Tags",
        "title_singular" => "Tag"
    ],
    "permission" => [
        "fields" => [
            "created_at" => "Created at",
            "created_at_helper" => "",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "title" => "Title",
            "title_helper" => "",
            "updated_at" => "Updated at",
            "updated_at_helper" => ""
        ],
        "title" => "Permessi",
        "title_singular" => "Permesso"
    ],
    "report" => [
        "fields" => [
            "categories" => "Categories",
            "categories_helper" => "",
            "content" => "Content",
            "content_helper" => "",
            "created_at" => "Created at",
            "created_at_helper" => "",
            "created_by" => "Created By",
            "created_by_helper" => "",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => "",
            "difficulty" => "Difficoltà",
            "difficulty_helper" => "",
            "difficulty_touristic" => "Turistico",
            "excerpt" => "Excerpt",
            "excerpt_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "photos" => "Photos",
            "photos_helper" => "",
            "slug" => "Slug",
            "slug_helper" => "",
            "tags" => "Tags",
            "tags_helper" => "",
            "title" => "Titolo",
            "title_helper" => "",
            "tracks" => "Tracks",
            "tracks_helper" => "",
            "updated_at" => "Updated at",
            "updated_at_helper" => ""
        ],
        "title" => "Relazioni",
        "title_singular" => "Relazione"
    ],
    "reportsCategory" => [
        "fields" => [
            "created_at" => "Created at",
            "created_at_helper" => "",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => "",
            "description" => "Description",
            "description_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "slug" => "Slug",
            "slug_helper" => "",
            "title" => "Title",
            "title_helper" => "",
            "updated_at" => "Updated at",
            "updated_at_helper" => ""
        ],
        "title" => "Categorie",
        "title_singular" => "Categoria"
    ],
    "reportsTag" => [
        "fields" => [
            "created_at" => "Created at",
            "created_at_helper" => "",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "name" => "Name",
            "name_helper" => "",
            "slug" => "Slug",
            "slug_helper" => "",
            "updated_at" => "Updated at",
            "updated_at_helper" => ""
        ],
        "title" => "Etichette",
        "title_singular" => "Etichetta"
    ],
    "role" => [
        "fields" => [
            "created_at" => "Created at",
            "created_at_helper" => "",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "permissions" => "Permissions",
            "permissions_helper" => "",
            "title" => "Title",
            "title_helper" => "",
            "updated_at" => "Updated at",
            "updated_at_helper" => ""
        ],
        "title" => "Ruoli",
        "title_singular" => "Ruolo"
    ],
    "user" => [
        "fields" => [
            "created_at" => "Created at",
            "created_at_helper" => "",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => "",
            "email" => "Email",
            "email_helper" => "",
            "email_verified_at" => "Email verified at",
            "email_verified_at_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "name" => "Name",
            "name_helper" => "",
            "password" => "Password",
            "password_helper" => "",
            "remember_token" => "Remember Token",
            "remember_token_helper" => "",
            "roles" => "Roles",
            "roles_helper" => "",
            "updated_at" => "Updated at",
            "updated_at_helper" => "",
            "verification_token" => "Verification token",
            "verification_token_helper" => "",
            "verified" => "Verified",
            "verified_at" => "Verified at",
            "verified_at_helper" => "",
            "verified_helper" => ""
        ],
        "title" => "Utenti",
        "title_singular" => "Utente"
    ],
    "userManagement" => ["title" => "Gestione Utenti", "title_singular" => "Gestione Utenti"]
];
