<?php
return [
    "auditLog" => [
        "fields" => [
            "created_at" => "Event time",
            "created_at_helper" => " ",
            "description" => "Event",
            "description_helper" => " ",
            "host" => "IP",
            "host_helper" => " ",
            "id" => "ID",
            "id_helper" => " ",
            "properties" => "Attributes",
            "properties_helper" => " ",
            "subject_id" => "Subject ID",
            "subject_id_helper" => " ",
            "subject_type" => "Subject Type",
            "subject_type_helper" => " ",
            "updated_at" => "Updated at",
            "updated_at_helper" => " ",
            "user_id" => "User ID",
            "user_id_helper" => " "
        ],
        "title" => "Audit Logs",
        "title_singular" => "Audit Log"
    ],
    "category" => [
        "fields" => [
            "created_at" => "Created at",
            "created_at_helper" => " ",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => " ",
            "description" => "Description",
            "description_helper" => " ",
            "id" => "ID",
            "id_helper" => " ",
            "name" => "Name",
            "name_helper" => " ",
            "slug" => "Slug",
            "slug_helper" => " ",
            "updated_at" => "Updated at",
            "updated_at_helper" => " "
        ],
        "title" => "Categories",
        "title_singular" => "Category"
    ],
    "contentCategory" => [
        "fields" => [
            "created_at" => "Created at",
            "created_at_helper" => " ",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => " ",
            "id" => "ID",
            "id_helper" => " ",
            "name" => "Name",
            "name_helper" => " ",
            "slug" => "Slug",
            "slug_helper" => " ",
            "updated_at" => "Updated at",
            "updated_at_helper" => " "
        ],
        "title" => "Categories",
        "title_singular" => "Category"
    ],
    "contentManagement" => ["title" => "Content management", "title_singular" => "Content management"],
    "contentPage" => [
        "fields" => [
            "category" => "Categories",
            "category_helper" => " ",
            "created_at" => "Created at",
            "created_at_helper" => " ",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => " ",
            "excerpt" => "Excerpt",
            "excerpt_helper" => " ",
            "featured_image" => "Featured Image",
            "featured_image_helper" => " ",
            "id" => "ID",
            "id_helper" => " ",
            "page_text" => "Full Text",
            "page_text_helper" => " ",
            "tag" => "Tags",
            "tag_helper" => " ",
            "title" => "Title",
            "title_helper" => " ",
            "updated_at" => "Updated at",
            "updated_at_helper" => " "
        ],
        "title" => "Pages",
        "title_singular" => "Page"
    ],
    "contentTag" => [
        "fields" => [
            "created_at" => "Created at",
            "created_at_helper" => " ",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => " ",
            "id" => "ID",
            "id_helper" => " ",
            "name" => "Name",
            "name_helper" => " ",
            "slug" => "Slug",
            "slug_helper" => " ",
            "updated_at" => "Updated at",
            "updated_at_helper" => " "
        ],
        "title" => "Tags",
        "title_singular" => "Tag"
    ],
    "inalto" => ["title" => "Inalto", "title_singular" => "Inalto"],
    "news" => ["title" => "News", "title_singular" => "News"],
    "newsCategory" => [
        "fields" => [
            "created_at" => "Created at",
            "created_at_helper" => " ",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => " ",
            "description" => "Description",
            "description_helper" => " ",
            "id" => "ID",
            "id_helper" => " ",
            "name" => "Name",
            "name_helper" => " ",
            "slug" => "Slug",
            "slug_helper" => " ",
            "title" => "",
            "title_helper" => "",
            "updated_at" => "Updated at",
            "updated_at_helper" => " "
        ],
        "title" => "Category",
        "title_singular" => "Category"
    ],
    "newsPost" => [
        "fields" => [
            "categories" => "",
            "categories_helper" => "",
            "content" => "",
            "content_helper" => "",
            "created_at" => "",
            "created_at_helper" => "",
            "created_by" => "",
            "created_by_helper" => "",
            "deleted_at" => "",
            "deleted_at_helper" => "",
            "id" => "",
            "id_helper" => "",
            "photos" => "",
            "photos_helper" => "",
            "tags" => "",
            "tags_helper" => "",
            "title" => "",
            "title_helper" => "",
            "updated_at" => "",
            "updated_at_helper" => ""
        ],
        "title" => "",
        "title_singular" => ""
    ],
    "newsTag" => [
        "fields" => [
            "created_at" => "Created at",
            "created_at_helper" => " ",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => " ",
            "id" => "ID",
            "id_helper" => " ",
            "name" => "Name",
            "name_helper" => " ",
            "slug" => "Slug",
            "slug_helper" => " ",
            "updated_at" => "Updated at",
            "updated_at_helper" => " "
        ],
        "title" => "Tag",
        "title_singular" => "Tag"
    ],
    "permission" => [
        "fields" => [
            "created_at" => "Created at",
            "created_at_helper" => " ",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => " ",
            "id" => "ID",
            "id_helper" => " ",
            "title" => "Title",
            "title_helper" => " ",
            "updated_at" => "Updated at",
            "updated_at_helper" => " "
        ],
        "title" => "Permissions",
        "title_singular" => "Permission"
    ],
    "poi" => [
        "fields" => [
            "access" => "Access",
            "access_helper" => " ",
            "bibliography" => "",
            "bibliography_helper" => "",
            "biography" => "Biography",
            "biography_helper" => " ",
            "created_at" => "Created at",
            "created_at_helper" => " ",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => " ",
            "description" => "Description",
            "description_helper" => " ",
            "height" => "Height",
            "height_helper" => " ",
            "id" => "ID",
            "id_helper" => " ",
            "lat" => "Lat",
            "lat_helper" => " ",
            "lon" => "Lon",
            "lon_helper" => " ",
            "name" => "Name",
            "name_helper" => " ",
            "owner" => "Owner",
            "owner_helper" => " ",
            "updated_at" => "Updated at",
            "updated_at_helper" => " "
        ],
        "title" => "POI",
        "title_singular" => "POI"
    ],
    "post" => [
        "fields" => [
            "content" => "Content",
            "content_helper" => " ",
            "created_at" => "Created at",
            "created_at_helper" => " ",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => " ",
            "excerpt" => "Excerpt",
            "excerpt_helper" => " ",
            "id" => "ID",
            "id_helper" => " ",
            "owner" => "Owner",
            "owner_helper" => " ",
            "photo" => "Photo",
            "photo_helper" => " ",
            "slug" => "Slug",
            "slug_helper" => " ",
            "title" => "Title",
            "title_helper" => " ",
            "updated_at" => "Updated at",
            "updated_at_helper" => " "
        ],
        "title" => "Posts",
        "title_singular" => "Post"
    ],
    "report" => [
        "fields" => [
            "access" => "",
            "author" => "",
            "bibliography" => "",
            "categories" => "Categories",
            "categories_helper" => " ",
            "content" => "Content",
            "content_helper" => " ",
            "created_at" => "Created at",
            "created_at_helper" => " ",
            "created_by" => "",
            "created_by_helper" => "",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => " ",
            "description" => "",
            "details" => "",
            "difficulty" => "Difficulty",
            "difficulty_class" => [
                "hiking" => "Hiking",
                "mountaineering" => "Mountaineering",
                "skimountaineering" => "Ski mountaineering",
                "snowshoeing" => "Snowshoeing",
                "type" => "Type"
            ],
            "difficulty_helper" => " ",
            "excerpt" => "Excerpt",
            "excerpt_helper" => " ",
            "id" => "ID",
            "id_helper" => " ",
            "owner" => "Owner",
            "owner_helper" => " ",
            "photo" => "Photo",
            "photo_helper" => " ",
            "photos" => "",
            "photos_helper" => "",
            "slug" => "Slug",
            "slug_helper" => " ",
            "tags" => "Tags",
            "tags_helper" => " ",
            "title" => "Title",
            "title_helper" => " ",
            "tracks" => "Tracks",
            "tracks_helper" => " ",
            "updated_at" => "Updated at",
            "updated_at_helper" => " ",
            "url" => ""
        ],
        "title" => "Reports",
        "title_singular" => "Report"
    ],
    "reportsCategory" => [
        "fields" => [
            "created_at" => "",
            "created_at_helper" => "",
            "deleted_at" => "",
            "deleted_at_helper" => "",
            "description" => "",
            "description_helper" => "",
            "id" => "",
            "id_helper" => "",
            "slug" => "",
            "slug_helper" => "",
            "title" => "",
            "title_helper" => "",
            "updated_at" => "",
            "updated_at_helper" => ""
        ],
        "title" => "",
        "title_singular" => ""
    ],
    "reportsTag" => [
        "fields" => [
            "created_at" => "",
            "created_at_helper" => "",
            "deleted_at" => "",
            "deleted_at_helper" => "",
            "id" => "",
            "id_helper" => "",
            "name" => "",
            "name_helper" => "",
            "slug" => "",
            "slug_helper" => "",
            "updated_at" => "",
            "updated_at_helper" => ""
        ],
        "title" => "",
        "title_singular" => ""
    ],
    "role" => [
        "fields" => [
            "created_at" => "Created at",
            "created_at_helper" => " ",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => " ",
            "id" => "ID",
            "id_helper" => " ",
            "permissions" => "Permissions",
            "permissions_helper" => " ",
            "title" => "Title",
            "title_helper" => " ",
            "updated_at" => "Updated at",
            "updated_at_helper" => " "
        ],
        "title" => "Roles",
        "title_singular" => "Role"
    ],
    "tag" => [
        "fields" => [
            "created_at" => "Created at",
            "created_at_helper" => " ",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => " ",
            "id" => "ID",
            "id_helper" => " ",
            "name" => "Name",
            "name_helper" => " ",
            "slug" => "Slug",
            "slug_helper" => " ",
            "updated_at" => "Updated at",
            "updated_at_helper" => " "
        ],
        "title" => "Tags",
        "title_singular" => "Tag"
    ],
    "user" => [
        "fields" => [
            "abstract" => "",
            "abstract_helper" => "",
            "actions" => "Actions",
            "address" => "",
            "address_helper" => "",
            "birth_date" => "",
            "birth_date_helper" => "",
            "city" => "",
            "city_helper" => "",
            "country" => "",
            "country_helper" => "",
            "created_at" => "Created at",
            "created_at_helper" => " ",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => " ",
            "email" => "Email",
            "email_helper" => " ",
            "email_verified_at" => "Email verified at",
            "email_verified_at_helper" => " ",
            "fullname" => "First and Last Name",
            "id" => "ID",
            "id_helper" => " ",
            "last_name" => "",
            "last_name_helper" => "",
            "name" => "Name",
            "name_helper" => " ",
            "password" => "Password",
            "password_helper" => " ",
            "remember_token" => "Remember Token",
            "remember_token_helper" => " ",
            "roles" => "Roles",
            "roles_helper" => " ",
            "tagline" => "",
            "tagline_helper" => "",
            "updated_at" => "Updated at",
            "updated_at_helper" => " ",
            "username" => "Username",
            "verification_token" => "",
            "verification_token_helper" => "",
            "verified" => "",
            "verified_at" => "",
            "verified_at_helper" => "",
            "verified_helper" => ""
        ],
        "title" => "Users",
        "title_singular" => "User"
    ],
    "userManagement" => ["title" => "User management", "title_singular" => "User management"]
];
