<?php
return [
    "contentCategory" => [
        "fields" => [
            "created_at" => "Created at",
            "created_at_helper" => "",
            "deleted_at" => "Deleted At",
            "deleted_at_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "name" => "Name",
            "name_helper" => "",
            "slug" => "Slug",
            "slug_helper" => "",
            "updated_at" => "Updated At",
            "updated_at_helper" => ""
        ],
        "title" => "Categories",
        "title_singular" => "Category"
    ],
    "contentManagement" => ["title" => "Content management", "title_singular" => "Content management"],
    "contentPage" => [
        "fields" => [
            "category" => "Categories",
            "category_helper" => "",
            "created_at" => "Created at",
            "created_at_helper" => "",
            "deleted_at" => "Deleted At",
            "deleted_at_helper" => "",
            "excerpt" => "Excerpt",
            "excerpt_helper" => "",
            "featured_image" => "Featured Image",
            "featured_image_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "page_text" => "Full Text",
            "page_text_helper" => "",
            "tag" => "Tags",
            "tag_helper" => "",
            "title" => "Title",
            "title_helper" => "",
            "updated_at" => "Updated At",
            "updated_at_helper" => ""
        ],
        "title" => "Pages",
        "title_singular" => "Page"
    ],
    "contentTag" => [
        "fields" => [
            "created_at" => "Created at",
            "created_at_helper" => "",
            "deleted_at" => "Deleted At",
            "deleted_at_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "name" => "Name",
            "name_helper" => "",
            "slug" => "Slug",
            "slug_helper" => "",
            "updated_at" => "Updated At",
            "updated_at_helper" => ""
        ],
        "title" => "Tags",
        "title_singular" => "Tag"
    ],
    "inalto" => ["title" => "Inalto", "title_singular" => "Inalto"],
    "news" => ["title" => "News", "title_singular" => "News"],
    "newsCategory" => [
        "fields" => [
            "created_at" => "Created at",
            "created_at_helper" => "",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "slug" => "Slug",
            "slug_helper" => "",
            "title" => "Title",
            "title_helper" => "",
            "updated_at" => "Updated at",
            "updated_at_helper" => ""
        ],
        "title" => "Categories",
        "title_singular" => "Category"
    ],
    "newsPost" => [
        "fields" => [
            "categories" => "Categories",
            "categories_helper" => "",
            "content" => "Content",
            "content_helper" => "",
            "created_at" => "Created at",
            "created_at_helper" => "",
            "created_by" => "Created By",
            "created_by_helper" => "",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "photos" => "Photos",
            "photos_helper" => "",
            "tags" => "Tags",
            "tags_helper" => "",
            "title" => "Title",
            "title_helper" => "",
            "updated_at" => "Updated at",
            "updated_at_helper" => ""
        ],
        "title" => "Posts",
        "title_singular" => "Post"
    ],
    "newsTag" => [
        "fields" => [
            "created_at" => "Created at",
            "created_at_helper" => "",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "name" => "Name",
            "name_helper" => "",
            "slug" => "Slug",
            "slug_helper" => "",
            "updated_at" => "Updated at",
            "updated_at_helper" => ""
        ],
        "title" => "Tags",
        "title_singular" => "Tag"
    ],
    "permission" => [
        "fields" => [
            "created_at" => "Created at",
            "created_at_helper" => "",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "title" => "Title",
            "title_helper" => "",
            "updated_at" => "Updated at",
            "updated_at_helper" => ""
        ],
        "title" => "Permissions",
        "title_singular" => "Permission"
    ],
    "poi" => [
        "fields" => [
            "access" => "Access",
            "access_helper" => "",
            "bibliography" => "Bibliography",
            "bibliography_helper" => "",
            "created_at" => "Created at",
            "created_at_helper" => "",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => "",
            "description" => "Description",
            "description_helper" => "",
            "height" => "Height",
            "height_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "lat" => "Latitude",
            "lat_helper" => "",
            "lon" => "Longitude",
            "lon_helper" => "",
            "name" => "Name",
            "name_helper" => "",
            "updated_at" => "Updated at",
            "updated_at_helper" => ""
        ],
        "title" => "POI",
        "title_singular" => "POI"
    ],
    "report" => [
        "fields" => [
            "access" => "Access",
            "author" => "Author",
            "bibliography" => "Bibliography",
            "categories" => "Categories",
            "categories_helper" => "",
            "content" => "Report",
            "content_helper" => "",
            "created_at" => "Created at",
            "created_at_helper" => "",
            "created_by" => "Created By",
            "created_by_helper" => "",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => "",
            "description" => "Description",
            "details" => "Details",
            "difficulty" => "Difficulty",
            "difficulty_helper" => "",
            "excerpt" => "Excerpt",
            "excerpt_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "photos" => "Photos",
            "photos_helper" => "",
            "slug" => "Slug",
            "slug_helper" => "",
            "tags" => "Tags",
            "tags_helper" => "",
            "title" => "Title",
            "title_helper" => "",
            "tracks" => "Tracks",
            "tracks_helper" => "",
            "updated_at" => "Updated at",
            "updated_at_helper" => "",
            "url" => "Url"
        ],
        "title" => "Reports",
        "title_singular" => "Report"
    ],
    "reportsCategory" => [
        "fields" => [
            "created_at" => "Created at",
            "created_at_helper" => "",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => "",
            "description" => "Description",
            "description_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "slug" => "Slug",
            "slug_helper" => "",
            "title" => "Title",
            "title_helper" => "",
            "updated_at" => "Updated at",
            "updated_at_helper" => ""
        ],
        "title" => "Categories",
        "title_singular" => "Category"
    ],
    "reportsTag" => [
        "fields" => [
            "created_at" => "Created at",
            "created_at_helper" => "",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "name" => "Name",
            "name_helper" => "",
            "slug" => "Slug",
            "slug_helper" => "",
            "updated_at" => "Updated at",
            "updated_at_helper" => ""
        ],
        "title" => "Tags",
        "title_singular" => "Tag"
    ],
    "role" => [
        "fields" => [
            "created_at" => "Created at",
            "created_at_helper" => "",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "permissions" => "Permissions",
            "permissions_helper" => "",
            "title" => "Title",
            "title_helper" => "",
            "updated_at" => "Updated at",
            "updated_at_helper" => ""
        ],
        "title" => "Roles",
        "title_singular" => "Role"
    ],
    "user" => [
        "fields" => [
            "abstract" => "Abstract",
            "abstract_helper" => "",
            "address" => "Address",
            "address_helper" => "",
            "birth_date" => "Birth Date",
            "birth_date_helper" => "",
            "city" => "City",
            "city_helper" => "",
            "country" => "Country",
            "country_helper" => "",
            "created_at" => "Created at",
            "created_at_helper" => "",
            "deleted_at" => "Deleted at",
            "deleted_at_helper" => "",
            "email" => "Email",
            "email_helper" => "",
            "email_verified_at" => "Email verified at",
            "email_verified_at_helper" => "",
            "id" => "ID",
            "id_helper" => "",
            "last_name" => "Last Name",
            "last_name_helper" => "",
            "name" => "First Name",
            "name_helper" => "",
            "password" => "Password",
            "password_helper" => "",
            "remember_token" => "Remember Token",
            "remember_token_helper" => "",
            "roles" => "Roles",
            "roles_helper" => "",
            "tagline" => "Tagline",
            "tagline_helper" => "",
            "updated_at" => "Updated at",
            "updated_at_helper" => "",
            "verification_token" => "Verification token",
            "verification_token_helper" => "",
            "verified" => "Verified",
            "verified_at" => "Verified at",
            "verified_at_helper" => "",
            "verified_helper" => ""
        ],
        "title" => "Users",
        "title_singular" => "User"
    ],
    "userManagement" => ["title" => "User management", "title_singular" => "User management"]
];
