<?php
return [
    "contentCategory" => [
        "fields" => [
            "created_at" => "",
            "created_at_helper" => "",
            "deleted_at" => "",
            "deleted_at_helper" => "",
            "id" => "",
            "id_helper" => "",
            "name" => "",
            "name_helper" => "",
            "slug" => "",
            "slug_helper" => "",
            "updated_at" => "",
            "updated_at_helper" => ""
        ],
        "title" => "Categories",
        "title_singular" => ""
    ],
    "contentManagement" => ["title" => "", "title_singular" => ""],
    "contentPage" => [
        "fields" => [
            "category" => "",
            "category_helper" => "",
            "created_at" => "",
            "created_at_helper" => "",
            "deleted_at" => "",
            "deleted_at_helper" => "",
            "excerpt" => "",
            "excerpt_helper" => "",
            "featured_image" => "",
            "featured_image_helper" => "",
            "id" => "",
            "id_helper" => "",
            "page_text" => "",
            "page_text_helper" => "",
            "tag" => "",
            "tag_helper" => "",
            "title" => "",
            "title_helper" => "",
            "updated_at" => "",
            "updated_at_helper" => ""
        ],
        "title" => "",
        "title_singular" => ""
    ],
    "contentTag" => [
        "fields" => [
            "created_at" => "",
            "created_at_helper" => "",
            "deleted_at" => "",
            "deleted_at_helper" => "",
            "id" => "",
            "id_helper" => "",
            "name" => "",
            "name_helper" => "",
            "slug" => "",
            "slug_helper" => "",
            "updated_at" => "",
            "updated_at_helper" => ""
        ],
        "title" => "",
        "title_singular" => ""
    ],
    "inalto" => ["title" => "", "title_singular" => ""],
    "news" => ["title" => "", "title_singular" => ""],
    "newsCategory" => [
        "fields" => [
            "created_at" => "",
            "created_at_helper" => "",
            "deleted_at" => "",
            "deleted_at_helper" => "",
            "id" => "",
            "id_helper" => "",
            "slug" => "",
            "slug_helper" => "",
            "title" => "",
            "title_helper" => "",
            "updated_at" => "",
            "updated_at_helper" => ""
        ],
        "title" => "",
        "title_singular" => ""
    ],
    "newsPost" => [
        "fields" => [
            "categories" => "",
            "categories_helper" => "",
            "content" => "",
            "content_helper" => "",
            "created_at" => "",
            "created_at_helper" => "",
            "created_by" => "",
            "created_by_helper" => "",
            "deleted_at" => "",
            "deleted_at_helper" => "",
            "id" => "",
            "id_helper" => "",
            "photos" => "",
            "photos_helper" => "",
            "tags" => "",
            "tags_helper" => "",
            "title" => "",
            "title_helper" => "",
            "updated_at" => "",
            "updated_at_helper" => ""
        ],
        "title" => "",
        "title_singular" => ""
    ],
    "newsTag" => [
        "fields" => [
            "created_at" => "",
            "created_at_helper" => "",
            "deleted_at" => "",
            "deleted_at_helper" => "",
            "id" => "",
            "id_helper" => "",
            "name" => "",
            "name_helper" => "",
            "slug" => "",
            "slug_helper" => "",
            "updated_at" => "",
            "updated_at_helper" => ""
        ],
        "title" => "",
        "title_singular" => ""
    ],
    "permission" => [
        "fields" => [
            "created_at" => "",
            "created_at_helper" => "",
            "deleted_at" => "",
            "deleted_at_helper" => "",
            "id" => "",
            "id_helper" => "",
            "title" => "",
            "title_helper" => "",
            "updated_at" => "",
            "updated_at_helper" => ""
        ],
        "title" => "",
        "title_singular" => ""
    ],
    "poi" => [
        "fields" => [
            "access" => "",
            "access_helper" => "",
            "bibliography" => "",
            "bibliography_helper" => "",
            "created_at" => "",
            "created_at_helper" => "",
            "deleted_at" => "",
            "deleted_at_helper" => "",
            "description" => "",
            "description_helper" => "",
            "height" => "",
            "height_helper" => "",
            "id" => "",
            "id_helper" => "",
            "lat" => "",
            "lat_helper" => "",
            "lon" => "",
            "lon_helper" => "",
            "name" => "",
            "name_helper" => "",
            "updated_at" => "",
            "updated_at_helper" => ""
        ],
        "title" => "",
        "title_singular" => ""
    ],
    "report" => [
        "fields" => [
            "access" => "Accès",
            "author" => "Auteur",
            "bibliography" => "Bibliographie",
            "categories" => "",
            "categories_helper" => "",
            "content" => "",
            "content_helper" => "",
            "created_at" => "",
            "created_at_helper" => "",
            "created_by" => "",
            "created_by_helper" => "",
            "deleted_at" => "",
            "deleted_at_helper" => "",
            "description" => "",
            "details" => "Fiche",
            "difficulty" => "",
            "difficulty_helper" => "",
            "excerpt" => "",
            "excerpt_helper" => "",
            "id" => "",
            "id_helper" => "",
            "photos" => "",
            "photos_helper" => "",
            "slug" => "",
            "slug_helper" => "",
            "tags" => "",
            "tags_helper" => "",
            "title" => "",
            "title_helper" => "",
            "tracks" => "",
            "tracks_helper" => "",
            "updated_at" => "",
            "updated_at_helper" => "",
            "url" => "Url"
        ],
        "title" => "",
        "title_singular" => ""
    ],
    "reportsCategory" => [
        "fields" => [
            "created_at" => "",
            "created_at_helper" => "",
            "deleted_at" => "",
            "deleted_at_helper" => "",
            "description" => "",
            "description_helper" => "",
            "id" => "",
            "id_helper" => "",
            "slug" => "",
            "slug_helper" => "",
            "title" => "",
            "title_helper" => "",
            "updated_at" => "",
            "updated_at_helper" => ""
        ],
        "title" => "",
        "title_singular" => ""
    ],
    "reportsTag" => [
        "fields" => [
            "created_at" => "",
            "created_at_helper" => "",
            "deleted_at" => "",
            "deleted_at_helper" => "",
            "id" => "",
            "id_helper" => "",
            "name" => "",
            "name_helper" => "",
            "slug" => "",
            "slug_helper" => "",
            "updated_at" => "",
            "updated_at_helper" => ""
        ],
        "title" => "",
        "title_singular" => ""
    ],
    "role" => [
        "fields" => [
            "created_at" => "",
            "created_at_helper" => "",
            "deleted_at" => "",
            "deleted_at_helper" => "",
            "id" => "",
            "id_helper" => "",
            "permissions" => "",
            "permissions_helper" => "",
            "title" => "",
            "title_helper" => "",
            "updated_at" => "",
            "updated_at_helper" => ""
        ],
        "title" => "",
        "title_singular" => ""
    ],
    "user" => [
        "fields" => [
            "abstract" => "",
            "abstract_helper" => "",
            "address" => "",
            "address_helper" => "",
            "birth_date" => "",
            "birth_date_helper" => "",
            "city" => "",
            "city_helper" => "",
            "country" => "",
            "country_helper" => "",
            "created_at" => "",
            "created_at_helper" => "",
            "deleted_at" => "",
            "deleted_at_helper" => "",
            "email" => "",
            "email_helper" => "",
            "email_verified_at" => "",
            "email_verified_at_helper" => "",
            "id" => "",
            "id_helper" => "",
            "last_name" => "",
            "last_name_helper" => "",
            "name" => "",
            "name_helper" => "",
            "password" => "",
            "password_helper" => "",
            "remember_token" => "",
            "remember_token_helper" => "",
            "roles" => "",
            "roles_helper" => "",
            "tagline" => "",
            "tagline_helper" => "",
            "updated_at" => "",
            "updated_at_helper" => "",
            "verification_token" => "",
            "verification_token_helper" => "",
            "verified" => "",
            "verified_at" => "",
            "verified_at_helper" => "",
            "verified_helper" => ""
        ],
        "title" => "",
        "title_singular" => ""
    ],
    "userManagement" => ["title" => "", "title_singular" => ""]
];
